* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

.title {
    font-family: "Fira Sans", sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px;
}

.subtitle {
    font-family: "Fira Sans", cursive;
    font-size: 28px;
    text-align: center;
    margin: 5px;
}

.form-container {
    display: none;
}

.form-products {
    margin: auto;
    padding: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 15px;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
}

.label {
    font-size: 20px;
}

.controls {
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.btn {
    width: 30%;
    height: 40px;
    margin: 5px;
    border-radius: 10px;
    font-size: 1rem;
    border: none;
}

.btn-add {
    background-color: rgb(61, 239, 108);
}

.btn-delete {
    background-color: rgb(242, 73, 73);
    color: white;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.card {
    display: flex;
    width: 200px;
    height: 400px;
    border-radius: 15px;
    margin: 5px 15px;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 150px;
    padding: 0rem;
}

.card-body {
    width: 200px;
    padding: 5px;
    text-align: center;
}

.card-info {
    width: 100%;
    padding: 5px;
    text-align: left;
}

.card-title {
    text-align: center;
    font-size: 20px;
}

.card-text {
    font-size: 14px;
}